{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    
      "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;User ID=rcs_platform;Password=rootpassword;Database=rcsp_webapp_db; Trusted_Connection=true; TrustedServerCertificate=true;"
      },
      "AllowedHosts": "*"
}
